# practice

empdept-hibernate-refactor/: pom.xml
empdept-hibernate-refactor/src/main/resources/: hibernate.cfg.xml
empdept-hibernate-refactor/src/test/java/projects/kiran/empdept_hibernate_refactor/: AppTest.java
empdept-hibernate/src/main/webapp/: main.jsp
empdept-prespring/src/main/webapp/: department-add.jsp
empdeptv1/WebContent/: main.jsp
empdeptv2/WebContent/: login.jsp
empdeptv2/src/net/antra/training/assignments/model/: Department.java  Employee.java
empdeptv3/src/net/antra/training/assignments/dao/: BaseDao.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java
empdeptv3/src/net/antra/training/assignments/service/: EmployeeService.java
empdeptv3/src/net/antra/training/assignments/servlet/: EmployeeAddServlet.java
empdeptv4/src/net/antra/training/assignments/dao/: BaseDao.java  EmployeeDao.java  EmployeeDaoImpl.java
empdeptv4/src/net/antra/training/assignments/service/: EmployeeServiceImpl.java
empdeptv5/WebContent/WEB-INF/: web.xml
empdeptv6/WebContent/WEB-INF/: dispatchservlet-servlet.xml  web.xml
empdeptv6/WebContent/WEB-INF/view/: login.jsp
emptdept-spring/src/main/webapp/: department-add.jsp
myapp/: pom.xml
myapp/myapp-controller/: pom.xml
myapp/myapp-model/: pom.xml
myapp/myapp-model/src/main/java/net/antra/training/assignments/dao/: BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
myapp/myapp-model/src/main/java/net/antra/training/assignments/entity/: Employee.java
myapp/myapp-model/src/main/java/net/antra/training/assignments/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
myapp/myapp-model/src/test/java/projects/kiran/myapp_model/: AppTest.java
myapp/myapp-web/: pom.xml
spring-restful/src/main/webapp/WEB-INF/: spring-beans.xml
(+28 files in other folders)
